# emnlp2017-claim-identification

./: .gitignore  README.md  pom.xml
src/main/java/: README.md
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/baseline/: RandomBaseline.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/experiments/: InDomainSampledCVLibSvm.java  RepeatedInDomain.java  RepeatedInDomainSingleFold.java  RepeatedInDomainSingleFoldLibSvm.java  TrainTest.java  TrainTestSampled.java  TrainTestSampledLODO.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/experiments/results/: TableReportCreator.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/experiments/utils/: ConfusionMatrix.java  ExperimentUtils.java  TokenIDTokenContentPrinter.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/: FeatureUtils.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/dictionary/: LiwcUFE.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/discourse/: PDTBDiscourseFeatures.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/discourse/utils/: PDTBDiscourseFeatureMetaCollector.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/embeddings/: EmbeddingFeatures.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/indicators/: IndicatorFeatures.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/indicators/utils/: AbstractIndicatorFeatureExtractor.java  IndicatorUtils.java  PhraseMap.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/lexical/: LemmaNGrams.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/lexical/utils/: LuceneLemmaNGramMetaCollector.java  NGramUtils.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/sentiment/: StanfordSentimentUFE.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/structural/: FirstComponentInParagraph.java  LastComponentInParagraph.java  NumTokensComponent.java  RelativePositionInParagraph.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/syntactic/: DependencyTriples.java  LucenePOSNGramUFE.java  PosBinary.java  PosDistribution.java  ProductionRules.java  PunctuationSequenceUFE.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/features/syntactic/utils/: DependencyTriplesMC.java  ProductionRulesCollector.java  (+1 more)
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/reader/: ClaimSentenceReader.java  RandomBalancedCorpusSampler.java  SentenceClaimOutcomeMultiplier.java  XmiToTextReader.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/statistics/: CalculateInfoGain.java  ClaimExamplesExplorer.java  ClaimSentenceDist.java  CorpusPlainTextExport.java  TopNWordsCorrelation.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/utils/: ArgUtils.java  ClaimSentenceDist.java  CreateFoldFile.java  ErrorAnalysis.java  ScriptGenerator.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/io/: ArgumentUnitJsonReader.java  ParagraphReAnnotator.java  ParagraphTest.java  SentenceOutput.java
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/type/: Embeddings.java  Embeddings_Type.java
src/main/java/de/tudarmstadt/ukp/dkpro/core/api/discourse/: DiscourseDumpWriter.java
src/main/java/de/tudarmstadt/ukp/dkpro/core/discourse/pdtb/: DiscourseArgument.java  DiscourseArgument_Type.java  DiscourseAttribution.java  DiscourseAttribution_Type.java  DiscourseConnective.java  DiscourseConnective_Type.java  DiscourseRelation.java  DiscourseRelation_Type.java  ExplicitDiscourseRelation.java  ExplicitDiscourseRelation_Type.java  ImplicitDiscourseRelation.java  ImplicitDiscourseRelation_Type.java
src/main/java/de/tudarmstadt/ukp/dkpro/core/sentiment/type/: StanfordSentimentAnnotation.java  StanfordSentimentAnnotation_Type.java
src/main/java/de/tudarmstadt/ukp/dkpro/discourse/pdtbparser/: PDTBDiscourseAnnotator.java  PDTBParserWrapper.java
src/main/java/de/tudarmstadt/ukp/dkpro/significance/: McNemar.java  SignificanceTypes.java
src/main/java/de/tudarmstadt/ukp/dkpro/tc/core/io/: CustomFoldDimensionBundle.java  CustomFoldDimensionBundle2.java
src/main/java/de/tudarmstadt/ukp/dkpro/tc/ml/: ExperimentFolds.java  ExperimentSingleFold.java
src/main/java/de/tudarmstadt/ukp/dkpro/tc/ml/liblinear/: FeatureNodeArrayEncoder.java  LiblinearAdapter.java  LiblinearClassificationReport.java  LiblinearDataWriter.java  LiblinearOutcomeIdReport.java  LiblinearTestTask.java  LiblinearUtils.java  package-info.java
src/main/python/: README.md  bidirectional_lstm.py  confusion_matrix.py  conv_net_classes.py  conv_net_sentence_withDevelSet_fixed.py  imdb.py  imdb_bidirectional_lstm.py  lstm.py  print_results_claim.py  process_data_se_WithDevel.py  readData.py  requirements.txt  runID_w2vec_maj20_single_gpu.py
src/main/resources/: log4j.properties
src/main/resources/desc/types/: EmbeddingsAnnotation.xml  PennDiscourseTreeBankTypeSystem.xml  SentimentTypeSystem.xml
src/main/resources/error-analysis/: OV-MT-id2outcome.txt  PE-MT-id2outcome.txt  id2context.txt  index2InstanceId.txt
src/main/resources/folds/: Folds_Habernal.tsv  Folds_Peldszus.tsv  Folds_Reed.tsv  Folds_Stab2014.tsv  Folds_Stab201X.tsv
src/main/resources/folds-10CV/: folds-MT.tsv  folds-OC.tsv  folds-PE.tsv  folds-VG.tsv  folds-WD.tsv  folds-WTP.tsv
src/main/resources/indicators/: BackwardIndicators.txt  ForwardIndicators.txt  RebuttalIndicators.txt  ThesisIndicators.txt
src/test/java/de/tudarmstadt/ukp/dkpro/argumentation/crossdomainclaims/experiments/results/: TableReportCreatorTest.java
src/test/resources/dummy-data/: 163.xmi  17.xmi  45.xmi  69.xmi
src/test/resources/tables/: cm1.csv  cm2.csv
